# YJT

./: README.md  build.gradle
app/: build.gradle
app/libs/: LinkflowSDK_beta_0.0.1_gcube.aar  LinkflowSDK_beta_0.0.3.aar  LinkflowSDK_beta_0.0.4.aar  LinkflowSDK_beta_0.0.5.1.aar  LinkflowSDK_beta_0.0.6.aar  LinkflowSDK_beta_0.0.7.aar
app/src/androidTest/java/com/linkflow/fitt360sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkflow/cpe/: App.java  Constans.java  DeviceManager.java  JsonParser.java  NetStateUtils.java  OKHttpUpdateHttpService.java  TextUtil.java  TokenUtils.java
app/src/main/java/com/linkflow/cpe/bean/: TokenBean.java  TokenData.java
app/src/main/java/com/linkflow/cpe/net/: Api.java  ApiErrorCode.java  ApiErrorHelper.java  ApiException.java  ApiService.java  BaseSubscriber.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
app/src/main/java/com/linkflow/fitt360sdk/activity/: AlbumActivity.java  BTListActivity.java  BaseActivity.java  GalleryActivity.java  HelpActivity.java  LiveActivity.java  LoginActivity.java  MainActivity.java  PreviewActivity.java  SettingActivity.java  SpecActivity.java  UserActivity.java  VideoActivity.java
app/src/main/java/com/linkflow/fitt360sdk/activity/setting/: SettingA2DPActivity.java  SettingA2DPSelectActivity.java  SettingBaseRPActivity.java  SettingBaseSelectActivity.java  SettingDeviceStorage.java  SettingGPSActivity.java  SettingGPSSelectActivity.java  SettingLanguageActivity.java  SettingLanguageSelectActivity.java  SettingOthersActivity.java  SettingOthersSelectActivity.java  SettingPhotoActivity.java  SettingPhotoSelectActivity.java  SettingRecordActivity.java  SettingRecordSelectActivity.java
app/src/main/java/com/linkflow/fitt360sdk/activity/user/: AboutActivity.java  LiveSettingActivity.java  MessageActivity.java  UserMangerActivity.java
app/src/main/java/com/linkflow/fitt360sdk/adapter/: BTDeviceRecyclerAdapter.java  GalleryRecyclerAdapter.java  ImageAdapter.java  MainRecyclerAdapter.java  MessageAdapter.java  SettingRPRecyclerAdapter.java  SettingRecyclerAdapter.java  SettingSelectRecyclerAdapter.java  SpecRecyclerAdapter.java
app/src/main/java/com/linkflow/fitt360sdk/dialog/: BaseDialogFragment.java  RTMPStreamerDialog.java  TemperLimitAlertDialog.java  USBTetheringDialog.java
app/src/main/java/com/linkflow/fitt360sdk/helper/: DoubleClickListener.java  GridSpacingItemDecoration.java  Md5.java  MetaDataChecker.java  NotificationHelper.java  TimeUtils.java  TimerHelper.java
app/src/main/java/com/linkflow/fitt360sdk/item/: BTItem.java  BannerBean.java  BaseBean.java  Device.java  GalleryItem.java  MessageBean.java  MessageBeanList.java  MessageInfoBean.java  RadioItem.java  RtmpBean.java  SettingItem.java  TitleAndSubItem.java  TitleItem.java
app/src/main/java/com/linkflow/fitt360sdk/model/: MediaModel.java
app/src/main/java/com/linkflow/fitt360sdk/service/: RTMPStreamService.java
app/src/main/res/drawable/: bg_black_trans_25.xml  bg_select_blue_rect.xml  checkbox.xml  ic_home.xml  ic_live_logo.xml  ic_login_password.xml  ic_login_user.xml  ic_photo.xml  ic_right_arrow.xml  ic_user_blue.xml  progress_fund_detail.xml  shape_accent_white_circle.xml  shape_bg_gray_circle.xml  shape_bg_white_circle.xml  shape_center_red_circle.xml  shape_circle_gradient.xml  shape_e6_radius.xml  shape_solid_f2.xml  shape_solid_white.xml  shape_white_19.xml  shape_white_radius.xml  shape_z_c_gradient.xml  shape_z_gradient.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  switch_ios_track_on.xml  wg_key_base_btn.xml  wg_key_base_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_base_head.xml  activity_bt_list.xml  activity_gallery.xml  activity_help.xml  activity_live.xml  activity_live_setting.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_preview.xml  activity_setting.xml  activity_setting_device_storage.xml  activity_setting_gps.xml  activity_setting_language_select.xml  activity_spec.xml  activity_user.xml  activity_user_manger.xml  activity_video.xml  dialog_auto_connect.xml  dialog_change_baseurl.xml  dialog_phone_state.xml  dialog_rtmp_streamer.xml  dialog_show_message.xml  dialog_temper_limit_alert.xml  dialog_usb_tethering.xml  fragment_base_dialog.xml  header_base.xml  header_bt_list.xml  header_preview.xml  holder_bt_bonded.xml  holder_bt_device.xml  holder_button_arrow.xml  holder_item.xml  holder_panel.xml  holder_photo.xml  holder_radio.xml  holder_record_option.xml  holder_spec.xml  (+6 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/linkflow/fitt360sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
