apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.linkflow.fitt360sdk"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 3//调整为成研院内网地址
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.api-client:google-api-client-gson:1.30.7'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.github.pedroSG94.metadata-spherical-injector:metadataphoto:1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    // SDK
    implementation files('libs/LinkflowSDK_beta_0.0.3.aar')
    /////////////////////////////////////////////
    // Blankj
    implementation 'com.blankj:utilcode:1.28.0'
    // 适配
    implementation 'me.jessyan:autosize:1.2.1'
    // loading
    implementation 'com.wang.avi:library:2.1.3'

    // Banner
    implementation 'com.youth.banner:banner:2.0.8'

    // login Start
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.github.simonpercic:oklog3:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //------------The following dependencies are part of the network connection. Press to change to the APP's own network method.---------
    //------------Third-party self-plugin libraries, must depend on---------------------------
    implementation 'com.github.xuexiangjys:XUpdate:1.1.4'
    implementation 'com.zhy:okhttputils:2.6.2'
    //------------Third-party self-plugin libraries, must depend on---------------------------
    //权限框架
    implementation 'com.hjq:xxpermissions:6.2'
    // Login End


    // 圆角图片
    implementation 'com.github.ai2101039:YLCircleImageView:v1.0.6'

    //腾讯的键值对存储mmkv
    implementation 'com.tencent:mmkv:1.0.22'

    //加载效果
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
}
