<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_19"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_url1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="http://192.168.0.250:8000/cpe/"
        android:textSize="26sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2" />

    <TextView
        android:id="@+id/tv_url2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:padding="15dp"
        android:text="http://183.220.194.106:38080/cpe/"
        android:textSize="26sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2" />

    <TextView
        android:id="@+id/tv_url3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:padding="15dp"
        android:text="http://192.168.41.64:8080/cpe/"
        android:textSize="26sp" />



</LinearLayout>