<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_dialog_root"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:minWidth="250dp"
    android:orientation="vertical"
    android:layout_gravity="center">
    <RelativeLayout
        android:id="@+id/base_dialog_inner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="25dp"
        android:background="@android:color/white"/>
    <RelativeLayout
        android:id="@+id/btn_container"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/base_dialog_disagree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/base_dialog_agree"
            android:gravity="center|end"
            android:text="@string/no"
            android:textSize="15sp"
            android:textColor="@color/base_dialog_disagree"/>
        <TextView
            android:id="@+id/base_dialog_agree"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="@string/yes"
            android:textSize="15sp"
            android:textColor="@color/base_dialog_disagree"/>
    </RelativeLayout>
</LinearLayout>